<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.0.0" />
      <PackageReference Include="mongocsharpdriver" Version="2.7.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="NodaTime" Version="2.4.4" />
      <PackageReference Include="Quartz" Version="3.0.7" />
      <PackageReference Include="Suave" Version="2.5.3" />
    </ItemGroup>

</Project>
